# servicecomb_spring-cloud-gateway

./: README.md
HelloService/: pom.xml
HelloService/src/main/java/com/demo/: HelloApplication.java  HelloController.java
HelloService/src/main/resources/: microservice.yaml
gatewayServer/: pom.xml
gatewayServer/src/main/java/gateway/: GatewaySampleApplication.java  GatewaySampleController.java  ScbDiscoveryClient.java  ScbDiscoveryClientConfiguration.java  ScbRibbonClientConfiguration.java  ScbRibbonConfiguration.java  ScbRibbonEndpointDiscoveryFilter.java  ServiceCombServerList.java  TestBean.java
gatewayServer/src/main/resources/: application.yml  microservice.yaml
spring-boot-starter-gateway/: pom.xml
spring-boot-starter-gateway/src/main/java/org/apache/servicecomb/springboot/starter/gateway/: ScbDiscoveryClient.java  ScbDiscoveryClientConfiguration.java  ScbRibbonClientConfiguration.java  ScbRibbonConfiguration.java  ScbRibbonEndpointDiscoveryFilter.java  ServiceCombServerList.java
